\relax 
\citation{wp:phd}
\citation{wp:book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAL and NARS}{1}}
\citation{wp:book1}
\citation{wp:book1}
\citation{wp:reso2}
\citation{wp:reso3}
\citation{wp:CBC}
\citation{wp:book1}
\citation{wp:phd}
\citation{wp:roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of NAL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specifying NAL}{2}}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{defi}{0}
\setcounter{theo}{0}
}
