\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NAL-5: Statements as Terms}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inference: higher-order vs. first-order}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The New Grammar Rules of Narsese-5}}{39}}
\newlabel{Narsese-5}{{7.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Isomorphism of First-Order and Higher-Order IL}}{40}}
\newlabel{Isomorphism}{{7.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implication as conditional statement}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The Conditional Syllogistic Rules (1)}}{42}}
\newlabel{Conditional-1}{{7.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The Conditional Syllogistic Rules (2)}}{43}}
\newlabel{NAL-5-Composition}{{7.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The Conditional Syllogistic Rules (3)}}{44}}
\newlabel{Conditional-2}{{7.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces The Conditional Syllogistic Rules (4)}}{44}}
\newlabel{Conditional-3}{{7.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Negation}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces The Negation Rule}}{45}}
\newlabel{Negation}{{7.7}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces The Truth-value Function of the Negation Rule}}{45}}
\newlabel{Negation-Function}{{7.8}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces The Contraposition Rule}}{46}}
\newlabel{Contraposition}{{7.9}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces The Truth-value Function of the Contraposition Rule}}{46}}
\newlabel{Contraposition-Function}{{7.10}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analytical truths of IL applied in NAL}{46}}
\citation{wp:book1}
\citation{wp:abd}
\citation{wp:unify}
\@setckpt{NAL-5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{defi}{47}
\setcounter{theo}{48}
}
