\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}NAL-6: Inference with Variable Terms}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Variable terms}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The New Grammar Rules of Narsese-6}}{49}}
\newlabel{Narsese-6}{{8.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variable elimination and introduction}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Sample Independent-Variable Elimination Rules}}{51}}
\newlabel{Variable-Elimination-Ind}{{8.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Sample Independent-Variable Introduction Rules}}{52}}
\newlabel{Variable-Introduction-Ind}{{8.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Sample Dependent-Variable Introduction Rule}}{52}}
\newlabel{Variable-Introduction-Dep}{{8.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Sample Dependent-Variable Elimination Rule}}{52}}
\newlabel{Variable-Elimination-Dep}{{8.5}{52}}
\citation{wp:book1}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Sample Multi-Variable Introduction Rules}}{53}}
\newlabel{Multiple-Variable}{{8.6}{53}}
\@setckpt{NAL-6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{defi}{53}
\setcounter{theo}{50}
}
