\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NAL-4: Products, Relations, and Images}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Products and relations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Images}{36}}
\citation{wp:book1}
\citation{wp:unify}
\citation{wp:agi}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Grammar and inference rules}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The New Grammar Rules of Narsese-4}}{37}}
\newlabel{Narsese-4}{{6.1}{37}}
\@setckpt{NAL-4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{defi}{40}
\setcounter{theo}{39}
}
