\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IL-1: Inheritance Logic}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language: term and inheritance}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Grammar Rules of IL-1}}{6}}
\newlabel{IL-1-Grammar}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantics: truth and meaning}{6}}
\citation{wp:book1}
\citation{wp:nal2}
\citation{wp:phd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inference: deriving and matching}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Inference Rule of IL-1}}{9}}
\newlabel{IL-1-derive}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The Matching Rule of IL-1}}{10}}
\newlabel{IL-1-match}{{2.3}{10}}
\@setckpt{NAL-0}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{defi}{11}
\setcounter{theo}{5}
}
