\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NAL-1: Evidential Inference}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evidence and uncertainty}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Mappings Among Measurements of Uncertainty}}{14}}
\newlabel{Uncertainty}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grammar and semantics}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Grammar of Narsese-1}}{15}}
\newlabel{Narsese-1}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forward inference}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The Basic Syllogistic Rules}}{18}}
\newlabel{NAL-1-Syllogisms}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The Truth-value Functions of the Basic Syllogistic Rules}}{18}}
\newlabel{NAL-1-Syllogisms-Functions}{{3.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The Conversion Rules of NAL-1}}{19}}
\newlabel{NAL-1-Conversion}{{3.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The Truth-value Function of the Conversion Rule}}{19}}
\newlabel{NAL-1-Conversion-Function}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Revision and choice}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The Revision Rule}}{20}}
\newlabel{revision}{{3.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The Truth-value Function of the Revision Rule}}{20}}
\newlabel{NAL-1-Revision-Functions}{{3.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The Expectation Function}}{20}}
\newlabel{NAL-1-Expectation-Function}{{3.9}{20}}
\citation{wp:book1}
\citation{wp:nal2}
\citation{wp:ref2}
\citation{wp:bias2}
\citation{wp:fuzzy2}
\citation{wp:syllogism}
\citation{wp:higher2}
\citation{wp:bayes3}
\citation{wp:seman2}
\citation{wp:formal-evidence}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces The Choice Rule}}{21}}
\newlabel{choice}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backward inference}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces The Backward Basic Syllogistic Rules}}{22}}
\newlabel{NAL-1-Backward}{{3.11}{22}}
\@setckpt{NAL-1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{defi}{20}
\setcounter{theo}{6}
}
