[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=841
NormalPos.bottom=292
Class=CLatexEdit
Document=NAL-8.tex

[Frame0_Row0]
cyCur=183
cyMin=10

[Frame0_Col0]
cxCur=754
cxMin=10

[Frame0_View0,0]
Cursor.row=107
Cursor.column=0
TopSubLine=227

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=877
NormalPos.bottom=335
Class=CLatexEdit
Document=NAL-Specification.tex

[Frame1_Row0]
cyCur=396
cyMin=10

[Frame1_Col0]
cxCur=853
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=841
NormalPos.bottom=292
Class=CLatexEdit
Document=NAL-7.tex

[Frame2_Row0]
cyCur=183
cyMin=10

[Frame2_Col0]
cxCur=754
cxMin=10

[Frame2_View0,0]
Cursor.row=99
Cursor.column=280
TopSubLine=184

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=891
NormalPos.bottom=342
Class=CLatexEdit
Document=NAL-5.tex

[Frame3_Row0]
cyCur=183
cyMin=10

[Frame3_Col0]
cxCur=754
cxMin=10

[Frame3_View0,0]
Cursor.row=109
Cursor.column=105
TopSubLine=156

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=849
NormalPos.bottom=392
Class=CLatexEdit
Document=NAL-2.tex

[Frame4_Row0]
cyCur=233
cyMin=10

[Frame4_Col0]
cxCur=712
cxMin=10

[Frame4_View0,0]
Cursor.row=149
Cursor.column=52
TopSubLine=213

