\relax 
\bibcite{wp:nal2}{Wang, 1994}
\bibcite{wp:phd}{Wang, 1995a}
\bibcite{wp:ref2}{Wang, 1995b}
\bibcite{wp:bias2}{Wang, 1996a}
\bibcite{wp:fuzzy2}{Wang, 1996b}
\bibcite{wp:reso2}{Wang, 1996c}
\bibcite{wp:syllogism}{Wang, 2000}
\bibcite{wp:abd}{Wang, 2001a}
\bibcite{wp:higher2}{Wang, 2001b}
\bibcite{wp:bayes3}{Wang, 2004a}
\bibcite{wp:reso3}{Wang, 2004b}
\bibcite{wp:unify}{Wang, 2004c}
\bibcite{wp:seman2}{Wang, 2005}
\bibcite{wp:book1}{Wang, 2006}
\bibcite{wp:roadmap}{Wang, 2007a}
\bibcite{wp:agi}{Wang, 2007b}
\bibcite{wp:analogy}{Wang, 2009a}
\bibcite{wp:CBC}{Wang, 2009b}
\bibcite{wp:formal-evidence}{Wang, 2009c}
\@setckpt{NAL-bbl}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{defi}{65}
\setcounter{theo}{50}
}
