\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NAL-3: Intersections and Differences}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intersections}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differences}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grammar and inference rules}{32}}
\citation{wp:book1}
\citation{wp:unify}
\citation{wp:agi}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The New Grammar Rules of Narsese-3}}{33}}
\newlabel{Narsese-3}{{5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The Composition Rules of NAL-3}}{33}}
\newlabel{NAL-3-Composition}{{5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The Truth-value Functions of the Composition Rules}}{34}}
\newlabel{NAL-3-Composition-Functions}{{5.3}{34}}
\@setckpt{NAL-3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{defi}{37}
\setcounter{theo}{32}
}
