\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NAL-2: Similarity and Sets}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Similarity}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Similarity-related Syllogistic Rules}}{24}}
\newlabel{NAL-2-Syllogisms}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compound terms}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Truth-value Functions of the Similarity-related Rules}}{25}}
\newlabel{NAL-2-Syllogisms-Functions}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sets and derivative copulas}{26}}
\citation{wp:book1}
\citation{wp:nal2}
\citation{wp:phd}
\citation{wp:analogy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grammar and inference rules}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The New Grammar Rules of Narsese-2}}{28}}
\newlabel{Narsese-2}{{4.3}{28}}
\@setckpt{NAL-2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{defi}{32}
\setcounter{theo}{17}
}
