\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}NAL-8: Procedural Inference}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Operations and goals}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The New Grammar Rules of Narsese-8}}{66}}
\newlabel{Narsese-8}{{10.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inference on operations and goals}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sensorimotor interface}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Self-monitoring and self-control}{68}}
\citation{wp:book1}
\citation{wp:unify}
\citation{wp:agi}
\@setckpt{NAL-8}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{defi}{65}
\setcounter{theo}{50}
}
