\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}NAL-7: Temporal Inference}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Time and events}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Temporal operators and copulas}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The New Grammar Rules of Narsese-7}}{59}}
\newlabel{Narsese-7}{{9.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Temporal inference}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Sample Temporal Inference Rule}}{61}}
\newlabel{Temporal-Inference}{{9.2}{61}}
\citation{wp:book1}
\citation{wp:unify}
\citation{wp:agi}
\@setckpt{NAL-7}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{defi}{61}
\setcounter{theo}{50}
}
