\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Narsese grammar and semantics}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}NAL Inference Rules}{71}}
\citation{wp:book1}
\citation{wp:phd}
\citation{wp:roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}NAL Truth-value Functions}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The Complete Grammar of Narsese}}{76}}
\newlabel{Narsese-Grammar}{{11.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The Symbols in Narsese Grammar}}{77}}
\newlabel{Narsese-Symbols}{{11.2}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces The First-Order Syllogistic Rules}}{78}}
\newlabel{First-Order-Syllogism}{{11.3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces The Higher-Order Syllogistic Rules}}{78}}
\newlabel{Higher-Order-Syllogism}{{11.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces The Conditional Syllogistic Rules}}{79}}
\newlabel{Conditional-Syllogism}{{11.5}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces The Composition Rules}}{79}}
\newlabel{Composition-Rules}{{11.6}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces The Decomposition Rules}}{80}}
\newlabel{Decomposition}{{11.7}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces The Conversion Rules}}{80}}
\newlabel{Conversion-Rules}{{11.8}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces The Equivalence Theorems}}{81}}
\newlabel{Equivalence-Theorems}{{11.9}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces The Reduction Theorems}}{81}}
\newlabel{Reduction-Theorems}{{11.10}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces The Implication Theorems}}{82}}
\newlabel{Implication-Theorems}{{11.11}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces The Inheritance Theorems}}{83}}
\newlabel{Inheritance-Theorems}{{11.12}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces The Truth-Value Functions of NAL}}{84}}
\newlabel{NAL-Functions}{{11.13}{84}}
\@setckpt{Summary}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{defi}{65}
\setcounter{theo}{50}
}
