//@TonyLo: This represemtations work fine,
//feel free to make it more complicated as your
//example suggests!
<(*,toothbrush,plastic) --> made_of>.
<(&/,<(*,$1,plastic) --> made_of>,<({SELF},$1) --> op_lighter>) =/> <$1 --> [heated]>>.
<<$1 --> [heated]> =/> <$1 --> [melted]>>.
<<$1 --> [melted]> <|> <$1 --> [pliable]>>.
<(&/,<$1 --> [pliable]>,<({SELF},$1) --> op_reshape>) =/> <$1 --> [hardened]>>.
<toothbrush --> [hardened]>! :|100000|: %1.00;0.99999%


//should be entered after it applied the lighter as it predicted to observe it:
<toothbrush --> [pliable]>. :|: