; untested

<<(*, #a00, #a10, #i0, #i1,  #a01, #a11, #i2, #i3,  #i4, #i5, #i6, #i7,     #i8, #i9, #i10, #i11) --> image> ==> <(*, #a00, #a10, #a01, #a11, {0}, {0}) --> part22>>.
<<(*, #i0, #a00, #a10, #i1,  #i2, #a01, #a11, #i3,  #i4, #i5, #i6, #i7,     #i8, #i9, #i10, #i11) --> image> ==> <(*, #a00, #a10, #a01, #a11, {1}, {0}) --> part22>>.
<<(*, #i0, #i1, #a00, #a10,  #i2, #i3, #a01, #a11,  #i4, #i5, #i6, #i7,     #i8, #i9, #i10, #i11) --> image> ==> <(*, #a00, #a10, #a01, #a11, {2}, {0}) --> part22>>.

<<(*, #i4, #i5, #i6, #i7,    #a00, #a10, #i0, #i1,  #a01, #a11, #i2, #i3,   #i8, #i9, #i10, #i11) --> image> ==> <(*, #a00, #a10, #a01, #a11, {0}, {1}) --> part22>>.
<<(*, #i4, #i5, #i6, #i7,    #i0, #a00, #a10, #i1,  #i2, #a01, #a11, #i3,   #i8, #i9, #i10, #i11) --> image> ==> <(*, #a00, #a10, #a01, #a11, {1}, {1}) --> part22>>.
<<(*, #i4, #i5, #i6, #i7,    #i0, #i1, #a00, #a10,  #i2, #i3, #a01, #a11,   #i8, #i9, #i10, #i11) --> image> ==> <(*, #a00, #a10, #a01, #a11, {2}, {1}) --> part22>>.

<<(*, #i4, #i5, #i6, #i7,    #i8, #i9, #i10, #i11,  #a00, #a10, #i0, #i1,  #a01, #a11, #i2, #i3) --> image> ==> <(*, #a00, #a10, #a01, #a11, {0}, {2}) --> part22>>.
<<(*, #i4, #i5, #i6, #i7,    #i8, #i9, #i10, #i11,  #i0, #a00, #a10, #i1,  #i2, #a01, #a11, #i3) --> image> ==> <(*, #a00, #a10, #a01, #a11, {1}, {2}) --> part22>>.
<<(*, #i4, #i5, #i6, #i7,    #i8, #i9, #i10, #i11,  #i0, #i1, #a00, #a10,  #i2, #i3, #a01, #a11) --> image> ==> <(*, #a00, #a10, #a01, #a11, {2}, {2}) --> part22>>.


<<(*, {0}, {1}, {0}, {0},  {0}, {0}, {0}, {0},  {0}, {1}, {0}, {0},     {0}, {0}, {0}, {0}) --> image>.

; where is the pattern 01 ?? visible?
<(*, {0}, {1}, ?free0, ?free1, ?x, ?y) --> part22>?
